{
  "name": "@0xaxiom/agentguard",
  "version": "0.1.0",
  "description": "Security middleware for Solana agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src/",
    "demo": "npx tsx examples/interactive-demo.ts",
    "demo:fast": "npx tsx examples/interactive-demo.ts --fast",
    "demo:trading": "npx tsx examples/trading-agent.ts",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "solana",
    "agent",
    "security",
    "middleware"
  ],
  "author": "Axiom <axiombot@proton.me>",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "solana-agent-kit": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  }
}
